#include <stdio.h>

int main(void) {
	int ch1, ch2;

	ch1 = getchar(); // 하나의 문자(문장도 가능함!)를 입력받아서 반환하는 함수
	ch2 = fgetc(stdin); // 하나의 문자(문장도 가능함!)를 특정 스트림으로 입력받아서 반환하는 함수 , 여기선 엔터 입력됨

	putchar(ch1); // 문자정보를 stdout(표준 출력 스트림)으로 전송하는 함수 => 인자로 전달된 문자가 모니터로 출력되는 함수
	fputc(ch2, stdout); // 문자정보를 특정 스트림으로 전송하는 함수 => 인자로 전달된 문자가 모니터로 출력되는 함수 , 위에선 엔터 출력함
	return 0;
}